SBTI Personality Types Summary (27 Types)

1. CTRL - สายบงการ: เจ้าระเบียบ ทุกอย่างต้องเป๊ะตามแผน
2. ATM - ตู้ ATM เคลื่อนที่: สายเปย์ ใจดี สปอร์ต กทม.
3. DIOR-S - สายสู้ชีวิต: ขยัน อดทน มุ่งมั่นแม้จะเหนื่อยแค่ไหน
4. BOSS - สายสั่งการ: ผู้นำโดยกำเนิด ชอบควบคุมและออกคำสั่ง
5. THAN-K - สายขอบคุณ: มองโลกในแง่ดี ซาบซึ้งกับทุกเรื่องรอบตัว
6. OH-NO - สายตื่นตูม: ขี้กังวล ตื่นตระหนกกับเรื่องเล็กๆ น้อยๆ
7. GOGO - สายลุย: แอคทีฟ รวดเร็ว ทำทันทีไม่มีเดี๋ยว
8. SEXY - สายเสน่ห์: มีเสน่ห์ดึงดูด มั่นใจในตัวเองสูง
9. LOVE-R - สายคลั่งรัก: โรแมนติก มองโลกเป็นสีชมพูเสมอ
10. MUM - สายแม่: คอยดูแลเอาใจใส่ ปกป้องคนในกลุ่มเหมือนแม่
11. FAKE - สายเฟค: เก็บความรู้สึกเก่ง ใส่หน้ากากเข้าสังคมตลอด
12. OG8K - สายแล้วแต่: ง่ายๆ อะไรก็ได้ ตามใจเพื่อนสุดๆ
13. MALO - สายป่วน: คาดเดาไม่ได้ มีพลังงานปั่นป่วนและสนุกสนาน
14. JOKE-R - สายฮา: ตลกโปกฮา เป็นสีสันของวงสนทนา
15. WOC! - สายอิหยังวะ: มึนงงกับชีวิต เจอแต่เรื่องน่าสงสัยบ่อยๆ
16. THIN-K - สายคิดเยอะ: วิเคราะห์ทุกอย่างจนไม่ได้เริ่มทำสักที
17. SHIT - สายขวางโลก: ขี้หงุดหงิด ไม่ค่อยพอใจอะไรสักอย่าง
18. ZZZZ - สายง่วงนอน: หลับได้ทุกที่ ทุกเวลา เตียงคือเพื่อนที่ดีที่สุด
19. POOR - สายจน(ทิพย์): ใช้ชีวิตสมถะ หรือมักจะบ่นว่าไม่มีเงิน
20. MONK - สายละทางโลก: สงบนิ่ง มีสมาธิ เข้าถึงความว่างเปล่า
21. IMSB - สายตลกบริโภค: ชอบล้อเลียนตัวเอง ทำเรื่องโก๊ะๆ ให้คนขำ
22. SOLO - สายโสด/สายลุยเดี่ยว: รักอิสระ ชอบทำอะไรคนเดียวอย่างมั่นใจ
23. FU?K - สายห้าว: กล้าหาญ ไม่สนกฎเกณฑ์ ทำตามใจตัวเอง
24. DEAD - สายหมดไฟ: เหนื่อยล้ากับชีวิต พลังงานติดลบตลอดเวลา
25. IMFW - สายใจเปราะบาง: อ่อนไหวง่าย จิตใจบอบบางเหมือนแก้ว
26. HHHH - สายขำกลิ้ง: หัวเราะง่าย ขำได้กับทุกเรื่องแม้เรื่องเล็กน้อย
27. DRUNK - สายเมา: รักการปาร์ตี้ สนุกสนาน เฮฮาและมึนเมาบ่อยๆ
